# maven-docbook-cyrillic-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/docbkx/: book.xml
src/docbkx-stylesheet/fo/: docbook.xsl
