<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.valery1707</groupId>
	<artifactId>maven-docbook-cyrillic-sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>maven-docbook-cyrillic-sample</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<lib.docbkx>2.0.15</lib.docbkx>
		<lib.docbook>5.0-all</lib.docbook>
		<lib.fop-hyph>2.0</lib.fop-hyph>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>${lib.docbkx}</version>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>${lib.docbook}</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>${lib.fop-hyph}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>DocBook compile</id>
						<phase>pre-site</phase>
						<goals>
							<!--<goal>generate-html</goal>-->
							<goal>generate-pdf</goal>
							<!--<goal>generate-rtf</goal>-->
							<!--<goal>generate-epub</goal>-->
							<!--<goal>generate-epub3</goal>-->
							<!--<goal>generate-javahelp</goal>-->
							<!--<goal>generate-webhelp</goal>-->
							<!--<goal>generate-xhtml</goal>-->
							<!--<goal>generate-xhtml5</goal>-->
						</goals>
						<configuration>
							<!-- per execution configuration -->
							<includes>book.xml</includes>
							<draftMode>no</draftMode>
							<!--<draftMode>yes</draftMode>-->
							<draftWatermarkImage>http://docbook.sourceforge.net/release/images/draft.png</draftWatermarkImage>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- shared configuration -->
					<generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
					<xincludeSupported>true</xincludeSupported>

					<paperType>A4</paperType>
					<fop1Extensions>1</fop1Extensions>

					<l10nGentextLanguage>ru</l10nGentextLanguage>

					<bodyFontFamily>TimesNewRoman</bodyFontFamily>
					<titleFontFamily>TimesNewRoman</titleFontFamily>
					<sansFontFamily>TimesNewRoman</sansFontFamily>
					<symbolFontFamily>TimesNewRoman</symbolFontFamily>
					<fonts>
						<font>
							<name>TimesNewRoman</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/TimesNewRoman/times.ttf</embedFile>
							<metricsFile>${basedir}/src/fonts/TimesNewRoman/times-metrics.xml</metricsFile>
						</font>
						<font>
							<name>TimesNewRoman</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/TimesNewRoman/timesi.ttf</embedFile>
							<metricsFile>${basedir}/src/fonts/TimesNewRoman/timesi-metrics.xml</metricsFile>
						</font>
						<font>
							<name>TimesNewRoman</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${basedir}/src/fonts/TimesNewRoman/timesbd.ttf</embedFile>
							<metricsFile>${basedir}/src/fonts/TimesNewRoman/timesbd-metrics.xml</metricsFile>
						</font>
						<font>
							<name>TimesNewRoman</name>
							<style>italic</style>
							<weight>bold</weight>
							<embedFile>${basedir}/src/fonts/TimesNewRoman/timesbi.ttf</embedFile>
							<metricsFile>${basedir}/src/fonts/TimesNewRoman/timesbi-metrics.xml</metricsFile>
						</font>
					</fonts>

					<foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>

					<highlightSource>true</highlightSource>
					<hyphenate>true</hyphenate>
					<hyphenateVerbatim>true</hyphenateVerbatim>

					<customizationParameters>
						<!-- additional XSLT parameters-->
						<parameter>
							<name>projectversion</name>
							<value>${project.version}</value>
						</parameter>
						<parameter>
							<name>imageicon</name>
							<value>images/wikipedia.png</value>
						</parameter>
					</customizationParameters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
